{
  "name": "admin-lte",
  "description": "Responsive open source admin dashboard and control panel.",
  "version": "3.0.0-rc.5",
  "license": "MIT",
  "author": "Colorlib <http://colorlib.com>",
  "main": "dist/js/adminlte.min.js",
  "scripts": {
    "css": "npm-run-all --sequential css-compile css-prefix css-minify",
    "css-compile": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-contents true --precision 6 build/scss/AdminLTE.scss dist/css/adminlte.css",
    "css-prefix": "postcss --config build/config/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/adminlte.min.css dist/css/adminlte.css",
    "compile": "npm-run-all --parallel js css",
    "dev": "npm-run-all --parallel watch sync",
    "docs": "npm-run-all --sequential docs-clean docs-prepare docs-compile",
    "docs-clean": "cd docs/ && bundle exec jekyll clean -d ../docs_html",
    "docs-compile": "cd docs/ && bundle exec jekyll build -d ../docs_html",
    "docs-serve": "cd docs/ && bundle exec jekyll serve",
    "docs-prepare": "node build/npm/DocsPublish.js -v",
    "install": "npm run plugins",
    "js": "npm-run-all --sequential js-compile js-minify",
    "js-compile": "rollup --config build/config/rollup.config.js --sourcemap",
    "js-minify": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output dist/js/adminlte.min.js dist/js/adminlte.js",
    "production": "npm-run-all --sequential compile plugins",
    "prepare-release": "npm-run-all --sequential compile plugins docs",
    "plugins": "node build/npm/Publish.js -v",
    "sync": "browser-sync start --server --files *.html pages/ dist/",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --watch build/scss -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch build/js -e js -x \"npm run js\""
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://adminlte.io",
  "style": "dist/css/adminlte.css",
  "sass": "build/scss/AdminLTE.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColorlibHQ/AdminLTE.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@lgaitan/pace-progress": "^1.0.7",
    "@sweetalert2/theme-bootstrap-4": "^2.1.0",
    "@ttskch/select2-bootstrap4-theme": "^1.2.3",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-switch": "^3.4.0",
    "bootstrap4-duallistbox": "^4.0.1",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-autofill-bs4": "^2.3.3",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller-bs4": "^2.0.0",
    "datatables.net-select-bs4": "^1.3.0",
    "daterangepicker": "^3.0.5",
    "ekko-lightbox": "^5.3.0",
    "express": "^4.17.1",
    "fastclick": "^1.0.6",
    "filterizr": "^2.2.3",
    "flag-icon-css": "^3.4.0",
    "flot": "^3.2.9",
    "fs-extra": "^5.0.0",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^4.0.8",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "jqvmap-novulnerability": "^1.5.1",
    "jsgrid": "^1.5.3",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "overlayscrollbars": "^1.9.1",
    "pdfmake": "^0.1.59",
    "popper.js": "^1.15.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.10",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.12",
    "sweetalert2": "^8.17.6",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4",
    "twilio": "^3.38.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^8.2.6",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "css-loader": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.12.0",
    "node-sass-package-importer": "^5.3.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-cli": "^5.0.1",
    "rollup": "^1.20.2",
    "rollup-plugin-babel": "^4.3.3",
    "set-value": "^3.0.1",
    "style-loader": "^0.19.1",
    "terser": "^4.2.1"
  }
}
